<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Your Website</title>
  <style>
    /* Add your custom styles here */
  </style>
</head>

<body>

  <!-- Row 1: Logo and Menu -->
  <div class="container mt-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="img/logo.jpg" alt="Logo" class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Forside</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Nyheder</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Om Os</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <!-- Breadcrumb -->
  <div class="container mt-4">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Category</a></li>
        <li class="breadcrumb-item active" aria-current="page">Current Page</li>
      </ol>
    </nav>
  </div>

  <!-- Row 2: Title, Description, Button, and Image -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non facilisis ipsum, ac cursus justo. Phasellus non mauris ullamcorper, finibus ipsum in, semper sem. Aenean mollis tellus quis dolor condimentum, eu tincidunt ipsum ultricies. Sed ac turpis sit amet erat tempus aliquam ut ac metus. Fusce sapien massa, hendrerit commodo ante vitae, mattis ultrices sapien. Sed elementum nibh sit amet lacus lacinia finibus. Phasellus venenatis neque erat, nec placerat urna sodales at. Fusce consectetur ex ex, id porta est vestibulum id.</p>
        <button class="btn btn-primary">Button</button>
      </div>
      <div class="col-md-6">
        <img src="img/office.jpg" alt="Image 1" id="image-float"  class="img-fluid">
      </div>
    </div>
  </div>
  <div class="container">
  <div class="border-top my-3"></div>
  </div>
  <div id="frow" class="content">
  <div class="container mt-4">
    <div class="row">
        <!-- Column 1 -->
        <div class="col-md-3">
            <div class="card">
                <img src="img/one.jpg" alt="Image 1" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Creative</h3>
                    <p class="card-text">Description 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>

        <!-- Column 2 -->
        <div class="col-md-3">
            <div class="card">
                <img src="img/two.jpg" alt="Image 2" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Vision</h3>
                    <p class="card-text">Description 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>

        <!-- Column 3 -->
        <div class="col-md-3">
            <div class="card">
                <img src="img/three.jpg" alt="Image 3" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Design</h3>
                    <p class="card-text">Description 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>

        <!-- Column 4 -->
        <div class="col-md-3">
            <div class="card">
                <img src="img/four.jpg" alt="Image 4" class="card-img-top">
                <div class="card-body">
                    <h3 class="card-title">Workshop</h3>
                    <p class="card-text">Description 4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

 <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <h3>Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non facilisis ipsum, ac cursus justo. Phasellus non mauris ullamcorper, finibus ipsum in, semper sem. Aenean mollis tellus quis dolor condimentum, eu tincidunt ipsum ultricies. Sed ac turpis sit amet erat tempus aliquam ut ac metus. Fusce sapien massa, hendrerit commodo ante vitae, mattis ultrices sapien. Sed elementum nibh sit amet lacus lacinia finibus. Phasellus venenatis neque erat, nec placerat urna sodales at. Fusce consectetur ex ex, id porta est vestibulum id.</p>
        <a href="#" class="btn btn-danger">Link</a>
      </div>
      <div class="col-md-6">
        <img src="img/network.png" alt="Image 1" id="image-float"  class="img-fluid">
      </div>
    </div>
  </div>
 <div class="container">
  <div class="border-top my-3"></div>
  </div>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
